<!--
  Derby templates are very similar to Mustache, except there are a few
  modifications to make them work directly with models. Unlike other templating
  languages, Derby parses the HTML and infers bindings from context. Thus,
  a simple HTML template defines the HTML output, the event handlers that
  update the model after user interaction, and the event handlers that update
  the DOM when the model changes.
-->
((> info))
<div id=messages><ul id=messageList>((_room.messages > message))</ul></div>
<div id=foot>
  <img id=inputPic src=img/s.png class=((_session.user.picClass)) alt="">
  <div id=inputs>
    <input id=inputName value=((_session.user.name))>
    <form id=inputForm x-bind=submit:postMessage>
      <input id=commentInput value=((_session.newComment)) autofocus>
    </form>
  </div>
</div>
